html,
body {
  max-width: 100vw;
  min-width: 190px;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20vh 1fr 20vh;
  min-height: 100%;
}
.wrapper header {
  background-color: #ea5e32;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper footer {
  background-color: #a82800;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper main {
  display: grid;
  grid-template-columns: 20% 1fr 20%;
  grid-template-rows: 1fr;
  grid-column-gap: 26px;
  grid-row-gap: 0px;
  margin: 5px 0;
}
.wrapper main .left,
.wrapper main .right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper main .left {
  background-color: #ffb40a;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}
.wrapper main .right {
  background-color: #ffd36f;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}
.wrapper main .center {
  padding: 10px 20px 0 20px;
}
@media (max-width: 730px) {
  .wrapper .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20vh 1fr 20vh;
    min-height: 100%;
  }
  .wrapper main {
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 100px;
    margin: 0;
  }
  .wrapper main .left,
  .wrapper main .right {
    display: flex;
    justify-content: start;
    width: 100%;
  }
  .wrapper main .left .text,
  .wrapper main .right .text {
    margin-left: 20px;
  }
  .wrapper main .right {
    border-bottom-left-radius: 0;
    border-top-right-radius: 10px;
  }
  .wrapper main .left {
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
  }
  .wrapper main .center {
    margin-bottom: 10px;
  }
}/*# sourceMappingURL=grid.css.map */