html,
body {
  max-width: 100vw;
  min-width: 190px;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20vh 1fr 20vh;

  min-height: 100%;
  header {
    background-color: #ea5e32;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  footer {
    background-color: #a82800;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main {
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    grid-template-rows: 1fr;
    grid-column-gap: 26px;
    grid-row-gap: 0px;
    margin: 5px 0;
    .left,
    .right {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .left {
      background-color: #ffb40a;
      border-bottom-right-radius: 10px;
      border-top-right-radius: 10px;
    }
    .right {
      background-color: #ffd36f;
      border-bottom-left-radius: 10px;
      border-top-left-radius: 10px;
    }
    .center{
        padding: 10px 20px 0 20px;
    }
  }
  @media (max-width: 730px) {
    .wrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 20vh 1fr 20vh;
      min-height: 100%;
    }
    main {
      grid-template-columns: 1fr;
      grid-template-rows: 100px 1fr 100px;
      margin: 0;
      .left,
      .right {
        display: flex;
        justify-content: start;
        width: 100%;
        .text{
            margin-left: 20px;
          }
      }

      .right {
        border-bottom-left-radius: 0;
        border-top-right-radius: 10px;
      }
      .left {
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
      }
      .center{
        margin-bottom: 10px;
      }
    }
  }
}
