html,
body {
  max-width: 100vw;
  min-width: 190px;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 100%;
}
.wrapper header,
.wrapper footer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 20vh;
  max-width: 100vw;
  width: 100%;
}
.wrapper header {
  background-color: #ea5e32;
}
.wrapper main {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-grow: 1;
  margin: 5px 0;
}
.wrapper main .left,
.wrapper main .right {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
  width: 40%;
}
.wrapper main .left {
  background-color: #ffb40a;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}
.wrapper main .right {
  background-color: #ffd36f;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}
.wrapper main .center {
  display: flex;
  flex-direction: column;
  padding: 10px 20px 0 20px;
  flex-grow: 1;
  flex-wrap: wrap;
  max-width: 100vw;
}
.wrapper footer {
  background-color: #a82800;
}
@media (max-width: 730px) {
  .wrapper main {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .wrapper main .left,
  .wrapper main .right {
    display: flex;
    justify-content: start;
    width: 100%;
    min-height: 100px;
  }
  .wrapper main .left .text,
  .wrapper main .right .text {
    margin-left: 20px;
  }
  .wrapper main .right {
    border-bottom-left-radius: 0;
    border-top-right-radius: 10px;
  }
  .wrapper main .left {
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
  }
  .wrapper main .center {
    margin-bottom: 10px;
  }
}/*# sourceMappingURL=flex.css.map */